unbind C-b
set -g prefix 'C-\'


# Allow mousing
set -g mouse on

# Return pre-2.1 mousing behaviour
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# look good
set -g default-terminal "screen-256color"

# status bar displays longer
set-option -g display-time 4000

# use reattach-to-user-namespace to fix copying and terminal-notifier on OSX
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

set -g tmate-server-host "tmate.outpace.com"
set -g tmate-server-port 22
set -g tmate-server-rsa-fingerprint "91:2a:06:dd:8c:3d:6c:c7:94:39:bb:11:d0:f2:9e:8e"
set -g tmate-server-ecdsa-fingerprint "54:d9:49:1a:43:43:f5:77:41:78:fc:00:1a:fd:89:ed"
