unbind C-b
set -g prefix 'C-\'

# mouse stuff
set -g mode-mouse on
set -g mouse-select-pane on

# look good
set -g default-terminal "screen-256color"

# status bar displays longer
set-option -g display-time 4000

# use reattach-to-user-namespace to fix copying and terminal-notifier on OSX
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
