unbind C-b
set -g prefix 'C-\'


# Allow mousing
set -g mouse on

# Return pre-2.1 mousing behaviour
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# look good
set -g default-terminal "screen-256color"

# status bar displays longer
set-option -g display-time 4000

# use reattach-to-user-namespace to fix copying and terminal-notifier on OSX
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
